# An in‐memory employee database

# Steps to run
- From project parent directory `mvn clean install`.
- `cd targert/`
- You will find that `database.jar` is created.
- `java -jar database.jar`.
- If every thing run successfully, you will see the welcome message
